Bist_1/Bist_1/Views/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:primitives="clr-namespace:Bist_1.Primitives;assembly=Bist_1"
             x:Class="Bist_1.Views.Page2"
             x:Name="page2"
             NavigationPage.HasBackButton="False"
             Title="Страница 2" >

    <!--NavigationPage.TitleIconImageSource="eye.png"
             NavigationPage.HasBackButton="False"-->

    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <primitives:ContentButton WidthRequest="25" Command="{Binding BackCommand, Source={x:Reference page2}}">
                <Image Source="eye.png"/>
            </primitives:ContentButton>
            <Label Grid.Column="1" Text="My page 2" TextColor="Yellow" FontAttributes="Bold,Italic" FontSize="24"/>
            <Label Grid.Column="2" Text="Описание" TextColor="Lime" FontAttributes="Bold,Italic" FontSize="24"/>
        </Grid>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Button Text="Модальная Страница" Clicked="Button_ModalPage_OnClicked"></Button>
            <Button Text="Страница 3" Clicked="Button_Page3_OnClicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>